<!DOCTYPE html>
<html>
<head>
    <title>Locality Sensitive Hashing</title>
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body style = "background: url(https://img.freepik.com/free-vector/musical-pentagram-sound-waves-notes-background_1017-33911.jpg?w=2000);
background-size: 100%;">

<body>
   <form action="/" method="post" enctype="multipart/form-data">
        <h1>Upload an Audio File</h1>
        <label for="audioFile">Choose an audio file:</label>
        <input type="file" id="audio_file" name="audio_file" accept="audio/*" required>
       <input type="submit" value="Upload">
</body>
</html>

